# QaseDiploma

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/test/java/elements/: ComboBox.java  Element.java  Input.java  ProseMirrorField.java  TextArea.java
src/test/java/factories/: ProjectFactory.java  StepToReproduceFactory.java  SuiteFactory.java  TestCaseFactory.java  UserFactory.java
src/test/java/models/: Access.java  Constants.java  Project.java  ProjectAccessTypes.java  StepToReproduce.java  Suite.java  TestCase.java  User.java
src/test/java/models/enums/: Accesses.java  AutomationStatuses.java  Behaviors.java  Priorities.java  Severities.java  Statuses.java  Suites.java  Types.java
src/test/java/pages/: CreateProjectPage.java  CreateSuiteModal.java  CreateSuitePage.java  CreateTestCasePage.java  DeleteProjectPage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java  RepositoryProjectPage.java  RepositoryTestCaseModal.java  StartPage.java  UploadAttachmentModal.java
src/test/java/pages/base/: AbstractPage.java  BaseArea.java  BasePage.java
src/test/java/restassured/: RestAssuredOutputPrinter.java
src/test/java/restassured/adapters/: BaseAdapter.java  ProjectsAdapter.java
src/test/java/steps/: BaseSteps.java  CreateProjectSteps.java  CreateSuiteSteps.java  CreateTestCaseSteps.java  DeleteProjectSteps.java  LoginSteps.java  ProjectSteps.java  ProjectsSteps.java  RepositoryProjectSteps.java  RepositorySteps.java  StartSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectsTest.java  SuitTest.java  SuiteTest.java  TestCaseTest.java
src/test/java/tests/listeners/: AnnotationTransformer.java  FcConfigurationListener.java  RetryAnalyzer.java  TestListener.java
src/test/java/utils/: ElementUtils.java  PropertyReader.java  ScreenshotUtils.java  SelenideUtils.java
src/test/resources/: config.properties  testng.xml
